	static const u_char MAX_BITS=sizeof(unsigned)*8;
	static const unsigned MSB=~(UINT_MAX>>1);
	
	u_char overflow(unsigned techo,unsigned piso){
		u_char cont=0;
		register unsigned compararcion=techo^piso;//XOR
		while(comparacion& MSB == 0 and cont<MAX_BITS){
			compararcion<<=1;
			cont++;
		}
		return cont;
	}
	
	u_char underflow(unsigned techo,unsigned piso){
		u_char cont=0;
		register unsigned compararcion=techo^piso;//XOR
		if(compararcion&MSB==1){
			comparacion<<=1;
			while(comparacion& MSB == 0 and cont<MAX_BITS){
				compararcion<<=1;
				cont++;
			}
		}
		return cont;
	}